#### Rails console command examples to populate database

command => rails console
City.create(name: 'London')
Adventure.create(name: "Test 1", city_id:1)
Adventure.create(name: "Test 2", city_id:1)
Adventure.create(name: "Test 3", city_id:1)
Adventure.create(name: "Test 4", city_id:1)
Story.create(title: "Spitalfields Market", description: "Starting your Jack the Ripper adventure", image_url: "http://littleatoms.com/sites/default/files/2015/jack_the_ripper_museum/jack-the-ripper-mitre-square.png", location: "co-ordinates")
Choice.create(description: "Play it safe", next_story_id: , story_id: )


#### Link to Google Sheets document to populate database

https://docs.google.com/spreadsheets/d/1ZMa7yBnMRvNXIyDNS4pzORksDFIJr4rxXNhjiE2lq2A/edit#gid=156834379
